require 'rake/clean'

REPO="/var/www/repo/dists/precise/universe/binary-amd64"

APP="lxbattery"
MAJOR_VERSION="0"
MINOR_VERSION="0"
MICRO_VERSION="1"
UBUNTU_VERSION="1"
WHOLE_VERSION=MAJOR_VERSION + "." + MINOR_VERSION + "." + MICRO_VERSION
DEBIAN_VERSION=MAJOR_VERSION + "." + MINOR_VERSION + "." + MICRO_VERSION + "-" + UBUNTU_VERSION
BUILD='builddir'
TARBALL="#{APP}_#{DEBIAN_VERSION}.orig.tar.gz"
LINKPATH="#{APP}-#{WHOLE_VERSION}"

CLEAN.include("*.deb", "*.changes", "*.dsc", "#{APP}_#{DEBIAN_VERSION}.debian.tar.gz", "src/obj-x86_64-linux-gnu", "builddir", "#{TARBALL}", "#{LINKPATH}")

directory 'builddir'

desc "build it"
task :default => :deb do
end

desc "test"
task :test => :ui do
    sh "cd #{BUILD} && ./ktomgirl"
end

desc "build it"
task :build do
    sh "make"
end

desc "Upload ppa to ubuntu"
task :ppa  do
    #puts "dput ppa:follinge/precise-kde4-unasked-ppa libktomgirl_0.0.9-1_amd64.changes"
end

desc "Put in a local repository"
task :repo  do
    sh "cp *.deb #{REPO}"
    sh "dpkg-scanpackages /dev/null #{REPO} | gzip -9c > #{REPO}/Packages"
end

desc "Recreate original source package (with no debian dir)"
task :orig  do
  sh "rm -f libktomgirl_0.0.9.orig.tar.gz"
    sh "tar --exclude libktomgirl-0.0.9/debian -czvf libktomgirl_0.0.9.orig.tar.gz libktomgirl-0.0.9"
end

desc "file of dependencies"
task :deps do
    sh "ldd #{APP} > /tmp/ldd"
    File.open("/tmp/ldd") do |f|
        while line = f.gets
            a = line.split("=>")
            next if a.length() < 2
                b=a[1].split("(")
            next if "" == b[0].strip()
            sh "dpkg -S #{b[0]} >> /tmp/deps"
          sh "cat /tmp/deps  | cut -d: -f1 | sort | uniq > dependencies"
      end
    end
end

desc "build debian package"
task :deb => [:clean, :tgz] do
    sh "mkdir -p debian/lxbattery/usr/bin"
    sh "cd #{LINKPATH} && debuild -i -us -uc -b -d"
end

desc "build debian package"
task :tgz do
    Dir.chdir('..')
    sh "rm -f #{LINKPATH}"
    sh "ln -s #{APP} #{LINKPATH}"
    #sh "tar --exclude debian -chzvf #{TARBALL} #{LINKPATH}"
end

# Sun Dec 18 12:35:46 PST 2016
